JWT_SECRET=aaaaaa
MONGO_URI=mongodb://localhost:27017/loan_applications
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=sandbox
ETRAN_API_KEY=your_etern_api_key
ETRAN_API_URL=https://api.etern.com
WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/your_infura_project_id
PRIVATE_KEY=your_private_key
ROLLUP_HTTP_SERVER=http://localhost:8545